<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML table</title>
    <style>
        table{
            width: 70%;
            margin: auto;
            border-spacing: 0;
            border-collapse: collapse;
        }

        tr th{
            border: 1px solid #000;
            padding: 10px;
            color: #fff;
            background-color: rgb(25, 96, 138);
        }

        tr td{
            border: 1px solid #000;
            padding: 10px;

        }

        tr:nth-child(even) td {
            background: rgb(80, 141, 177);
            color: #fff;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>David</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Helen</td>
                <td>20</td>
            </tr>
        </tbody>
    </table>
</body>
</html>